<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./resets.css">
  <title>CV</title>
  <style>
    .container {
      display: grid;
      grid-gap: 10px;
      width: 80%;
      margin: auto;
      height: 100vh;
      grid-template-areas: "header header" "aside article";
      grid-template-rows: 100px 1fr;
      grid-template-columns: 1fr 4fr;
    }

    header {
      grid-area: header;
      display: grid;
      grid-template-columns: 6fr 1fr;
    }

    header #left * {
      padding: 2px;
    }

    header #right{
      display: flex;
      align-self: center;
      justify-content: center;
    }

    header #left #email,
    header #left #phone {
      display: inline-flex;
      width: 40%;
    }

    header #left h1 { font-size: 24px; }
    header #left h3 { font-size: 18px; }

    article {
      grid-area: article;
    }

    aside {
      grid-area: aside;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div id="left">
        <div id="name">
          <h1>Pramod Vidyarthi S</h1>
        </div>
        <div id="designation">
          <h3>Front-End Developer</h3>
        </div>
        <div id="phone">&#9990; +91-7760616039</div>
        <div id="email">&#9993; pramodsvidyarthi@gmail.com</div>
        <div id="link">coming soon</div>
      </div>
      <div id="right">
        <div id="image">
          <img width="75" height="75" src="/headshot.jpg" alt="coming soon">
        </div>
      </div>
    </header>
    <aside>Aside</aside>
    <article>Article</article>
  </div>
</body>

</html>